VB/ColumnBindingExample/Views/MainView.xaml

<UserControl
    x:Class="ColumnBindingExample.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:ColumnBindingExample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:ColumnBindingExample.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:MainViewModel}}">

    <Grid>
        <dxg:GridControl ColumnsSource="{Binding Columns}" ItemsSource="{Binding Data}">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" />
            </dxg:GridControl.View>
            <dxg:GridControl.ColumnGeneratorTemplate>
                <DataTemplate>
                    <ContentControl>
                        <dxg:GridColumn Header="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Header, RelativeSource={RelativeSource Self}}" local:ColumnBindingHelper.BindingPath="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).FieldName, RelativeSource={RelativeSource Self}}" />
                    </ContentControl>
                </DataTemplate>
            </dxg:GridControl.ColumnGeneratorTemplate>
        </dxg:GridControl>
    </Grid>

</UserControl>
